[
    { "keys": ["super+shift+o"], "command": "reveal_in_side_bar" },
    {
        "keys": [",", "/"],
        "command": "toggle_comment",
        "args": { "block": false }
    },
    { "keys": ["t", "ctrl+n"], "command": "jester_test_block" },
    { "keys": ["alt+`"], "command": "toggle_terminus_panel" },
    { "keys": ["super+k"], "command": "lsp_hover" },
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false,
            "force_group": true,
            "fallback": false
        },
        "keys": ["g", "d"],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "keys": ["tab"],
        "command": "copilot_accept_completion",
        "context": [
            {
                "key": "setting.copilot.completion.is_visible"
            }
        ]
    },
    {
        "keys": ["ctrl+k"],
        "command": "lsp_execute",
        "args": {
            "session_name": "LSP-typescript",
            "command_name": "_typescript.organizeImports",
            "command_args": ["${file}"]
        }
    }
]
