{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"DataConverter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FileIcons",
		"Git Config",
		"GitDiffHelper",
		"GraphQL",
		"GraphQL Playground",
		"Handlebars",
		"Jest",
		"JSCustom",
		"JSON Reindent",
		"JSONLint",
		"JsPrettier",
		"JSX",
		"LSP",
		"LSP-bash",
		"LSP-copilot",
		"LSP-css",
		"LSP-Dart",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-gopls",
		"LSP-graphql",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-prisma",
		"LSP-pyright",
		"LSP-stylelint",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-yaml",
		"Markdown Extended",
		"Mustache",
		"One Dark Material - Theme",
		"Package Control",
		"Pretty JSON",
		"Prisma",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter-json",
		"Sublimerge 3",
		"TabsExtra",
		"Tailwind Reorder",
		"Theme - Monokai Pro",
		"Theme - One Dark",
		"UnitJS",
		"VBScript",
		"Vue Syntax Highlight",
	],
}
